; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
monitor_speed = 115200
monitor_filters = send_on_enter
framework = arduino
lib_deps = 
	https://github.com/RTU-HPR/Dev-Libraries#1161f3706fcd53de7609e7d96142f3f91c97b18b
	jgromes/RadioLib@^6.2.0
    adafruit/Adafruit PCF8574@^1.1.1
build_flags = 
    -D RADIOLIB_WRAPPER_ENABLE
